{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Untitled6.ipynb",
      "provenance": [],
      "mount_file_id": "1Br6LkuAgql0VFDRaujkxwQ19jm14bMub",
      "authorship_tag": "ABX9TyNSbxNC9/GWchKIUejOC3r+",
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    },
    "accelerator": "GPU"
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/vutrantrongnguyen/GR3-data/blob/main/Untitled6.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "T74G-wygTqt2"
      },
      "source": [
        "import zipfile\n",
        "with zipfile.ZipFile('/content/GR3-get-data-main.zip', 'r') as zip_ref:\n",
        "    zip_ref.extractall('/content')"
      ],
      "execution_count": 1,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "G6rHbk5RUzTN",
        "outputId": "79072434-1ef4-4d81-9719-b8c77bd651e9"
      },
      "source": [
        "%cd GR3-get-data-main/\n",
        "%ls\n",
        "!pip install youtube_transcript_api\n",
        "!pip install pydub\n",
        "!pip install youtube-dl\n",
        "!python first-run.py\n",
        "!python main.py"
      ],
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "[Errno 2] No such file or directory: 'GR3-get-data-main/'\n",
            "/content/GR3-get-data-main\n",
            "'(Among Us) Tìm kẻ phản bội cùng anh em Refund và đồng bọn.-Dm-CLGW1cn4.m4a'\n",
            "'(Among Us) Tìm kẻ phản bội cùng anh em Refund và đồng bọn.-Dm-CLGW1cn4.temp.m4a'\n",
            " audio.py\n",
            " auto_push.py\n",
            " \u001b[0m\u001b[01;34mclips\u001b[0m/\n",
            "'Cùng Tùng Sói lắp chiếc bàn ma thuật Sisyphus trị giá nhiều chục triệu đồng.-NYDDeS6pzhE.webm.part'\n",
            " \u001b[01;34mdata\u001b[0m/\n",
            " datacollector.py\n",
            "'(FIFA Online 4) Trận cầu siêu kinh điển Rambo vs Độ Tày với lối đá Tiki-taka Cao Bằng.-jwpjJrNYKPE.m4a'\n",
            " first-run.py\n",
            "'Full Livestream 15_8_2020.-ndYiEUhDQ0M.m4a.part'\n",
            " \u001b[01;34mhtml\u001b[0m/\n",
            " main.py\n",
            " \u001b[01;34m__pycache__\u001b[0m/\n",
            " Readme.md\n",
            " sub.py\n",
            "'(Talkshow) Độ Mixi lần đầu được donate nguyên chiếc oto siêu xịn và Mô hình Đồ Long Đao handmade.-6yhYLvnox0w.m4a.part'\n",
            "'(Talkshow) Lên stream mặc Vest, văn hóa ứng xử của Phùng Thanh Lịch.-RXYnNO6OXSw.mp3'\n",
            "'(Talkshow) Lên stream mặc Vest, văn hóa ứng xử của Phùng Thanh Lịch.-RXYnNO6OXSw.webm'\n",
            "'(Tâm sự đêm khuya) Ngôi nhà ở quê và những câu chuyện li kì.-l-uMAaXzLh0.m4a'\n",
            "'(Tâm sự đêm khuya) Ngôi nhà ở quê và những câu chuyện li kì.-l-uMAaXzLh0.temp.m4a'\n",
            " \u001b[01;34mtemp\u001b[0m/\n",
            " \u001b[01;34murl\u001b[0m/\n",
            " urlreader.py\n",
            " util.py\n",
            "Requirement already satisfied: youtube_transcript_api in /usr/local/lib/python3.7/dist-packages (0.4.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from youtube_transcript_api) (2.23.0)\n",
            "Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->youtube_transcript_api) (2.10)\n",
            "Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->youtube_transcript_api) (3.0.4)\n",
            "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->youtube_transcript_api) (1.24.3)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->youtube_transcript_api) (2020.12.5)\n",
            "Requirement already satisfied: pydub in /usr/local/lib/python3.7/dist-packages (0.25.1)\n",
            "Requirement already satisfied: youtube-dl in /usr/local/lib/python3.7/dist-packages (2021.5.16)\n",
            "Khởi tạo luồng tải dữ liệu data/dev.tsv - 1 videos\n",
            "Khởi tạo luồng tải dữ liệu data/train.tsv - 1 videos\n",
            "Khởi tạo luồng tải dữ liệu data/test.tsv - 1 videos\n",
            "******************CC_UfRFuyDc-0/1- Thread 0***********\n",
            "******************eR1gu3p2m-M-0/1- Thread 2***********\n",
            "Khởi tạo luồng tải dữ liệu data/validated.tsv - 1 videos\n",
            "******************1RGB6TS4BII-0/1- Thread 1***********\n",
            "Khởi tạo luồng tải dữ liệu data/unvalidated.tsv - 1 videos\n",
            "******************FP7egveuTwA-0/1- Thread 3***********\n",
            "Khởi tạo luồng tải dữ liệu data/other.tsv - 1 videos\n",
            "******************0VOZRgZAaDk-0/1- Thread 4***********\n",
            "Khởi tạo luồng tải dữ liệu data/reported.tsv - 1 videos\n",
            "******************jZLPn3UlIt8-0/1- Thread 5***********\n",
            "******************U1huupg8ppg-0/1- Thread 6***********\n",
            "Không tải được sub\n",
            "> youtube-dl -x --audio-format mp3 --audio-quality 0 https://youtube.com/watch?v=CC_UfRFuyDc\n",
            "> youtube-dl -x --audio-format mp3 --audio-quality 0 https://youtube.com/watch?v=1RGB6TS4BII\n",
            "> youtube-dl -x --audio-format mp3 --audio-quality 0 https://youtube.com/watch?v=0VOZRgZAaDk\n",
            "Đang tải về audio -https://youtube.com/watch?v=0VOZRgZAaDk\n",
            "Đang tải về audio -https://youtube.com/watch?v=1RGB6TS4BII\n",
            "Đang tải về audio -https://youtube.com/watch?v=CC_UfRFuyDc\n",
            "> youtube-dl -x --audio-format mp3 --audio-quality 0 https://youtube.com/watch?v=FP7egveuTwA\n",
            "Đang tải về audio -https://youtube.com/watch?v=FP7egveuTwA\n",
            "> youtube-dl -x --audio-format mp3 --audio-quality 0 https://youtube.com/watch?v=eR1gu3p2m-M\n",
            "Đang tải về audio -https://youtube.com/watch?v=eR1gu3p2m-M\n",
            "> youtube-dl -x --audio-format mp3 --audio-quality 0 https://youtube.com/watch?v=U1huupg8ppg\n",
            "Đang tải về audio -https://youtube.com/watch?v=U1huupg8ppg\n",
            "Đã tải file audio - Người bán 'mực thối ngâm hóa chất' chơi 'trốn tìm' với phóng viên _ VTV24-1RGB6TS4BII.mp3\n",
            "temp/nguoi_ban_'muc_thoi_ngam_hoa_chat'_choi_'tron_tim'_voi_phong_vien___vtv24-1rgb6ts4bii.mp3\n",
            "Đã tải file audio - Anh CSGT nghiêm chào đoàn chi viện chống dịch - 'Hành động của tôi chỉ là thay lời cảm ơn' _ VTV24-eR1gu3p2m-M.mp3\n",
            "temp/anh_csgt_nghiem_chao_doan_chi_vien_chong_dich_-_'hanh_dong_cua_toi_chi_la_thay_loi_cam_on'___vtv24-er1gu3p2m-m.mp3\n",
            "  0% 0/25 [00:00<?, ?it/s]Đã tải file audio - Khuyến nghị tiêm vaccine COVID-19 cho trẻ em _ VTV24-U1huupg8ppg.mp3\n",
            "temp/khuyen_nghi_tiem_vaccine_covid-19_cho_tre_em___vtv24-u1huupg8ppg.mp3\n",
            "  8% 2/25 [00:01<00:15,  1.44it/s]\n",
            " 12% 3/25 [00:02<00:15,  1.40it/s]\n",
            " 16% 4/25 [00:02<00:14,  1.48it/s]\n",
            "  6% 2/32 [00:01<00:18,  1.62it/s]\u001b[A\n",
            "\n",
            "  0% 0/30 [00:00<?, ?it/s]\u001b[A\u001b[AĐã tải file audio - Người sưu tầm hơn 500 thẻ cử tri _ VTV24-0VOZRgZAaDk.mp3\n",
            "temp/nguoi_suu_tam_hon_500_the_cu_tri___vtv24-0vozrgzaadk.mp3\n",
            " 20% 5/25 [00:03<00:12,  1.60it/s]\n",
            "  9% 3/32 [00:01<00:16,  1.71it/s]\u001b[A\n",
            "\n",
            "  3% 1/30 [00:00<00:17,  1.69it/s]\u001b[A\u001b[A\n",
            " 12% 4/32 [00:02<00:17,  1.65it/s]\u001b[A\n",
            "\n",
            " 24% 6/25 [00:04<00:15,  1.23it/s]\n",
            " 16% 5/32 [00:02<00:15,  1.70it/s]\u001b[A\n",
            "\n",
            " 28% 7/25 [00:04<00:13,  1.38it/s]\n",
            " 19% 6/32 [00:03<00:15,  1.73it/s]\u001b[A\n",
            "\n",
            "\n",
            " 32% 8/25 [00:05<00:11,  1.49it/s]\n",
            "\n",
            " 13% 4/30 [00:02<00:16,  1.54it/s]\u001b[A\u001b[A\n",
            " 22% 7/32 [00:04<00:14,  1.69it/s]\u001b[A\n",
            "\n",
            "\n",
            "  3% 1/37 [00:00<00:12,  2.93it/s]\u001b[A\u001b[A\u001b[A\n",
            "\n",
            " 36% 9/25 [00:06<00:10,  1.57it/s]\n",
            " 25% 8/32 [00:04<00:13,  1.75it/s]\u001b[A\n",
            "\n",
            "\n",
            "  5% 2/37 [00:01<00:16,  2.12it/s]\u001b[A\u001b[A\u001b[A\n",
            "\n",
            " 40% 10/25 [00:06<00:09,  1.58it/s]\n",
            " 28% 9/32 [00:05<00:12,  1.80it/s]\u001b[A\n",
            "\n",
            " 44% 11/25 [00:07<00:08,  1.62it/s]\n",
            "\n",
            "\n",
            "  8% 3/37 [00:01<00:18,  1.85it/s]\u001b[A\u001b[A\u001b[A\n",
            " 31% 10/32 [00:05<00:12,  1.73it/s]\u001b[A\n",
            "\n",
            " 27% 8/30 [00:05<00:13,  1.61it/s]\u001b[A\u001b[A\n",
            "\n",
            "\n",
            " 11% 4/37 [00:02<00:18,  1.75it/s]\u001b[A\u001b[A\u001b[A\n",
            " 34% 11/32 [00:06<00:12,  1.71it/s]\u001b[A\n",
            " 38% 12/32 [00:06<00:10,  1.82it/s]\u001b[A\n",
            "\n",
            "\n",
            " 14% 5/37 [00:03<00:18,  1.77it/s]\u001b[A\u001b[A\u001b[A\n",
            "\n",
            " 48% 12/25 [00:08<00:11,  1.12it/s]\n",
            " 41% 13/32 [00:07<00:10,  1.83it/s]\u001b[A\n",
            "\n",
            "\n",
            " 16% 6/37 [00:03<00:17,  1.73it/s]\u001b[A\u001b[A\u001b[AĐã tải file audio - Tình anh em của cậu bé mắc ung thư vòm họng _ VTV24-FP7egveuTwA.mp3\n",
            "temp/tinh_anh_em_cua_cau_be_mac_ung_thu_vom_hong___vtv24-fp7egveutwa.mp3\n",
            "\n",
            "\n",
            " 52% 13/25 [00:09<00:10,  1.19it/s]\n",
            " 44% 14/32 [00:08<00:10,  1.72it/s]\u001b[A\n",
            "\n",
            "\n",
            " 19% 7/37 [00:04<00:18,  1.62it/s]\u001b[A\u001b[A\u001b[A\n",
            "\n",
            " 56% 14/25 [00:10<00:08,  1.28it/s]\n",
            " 47% 15/32 [00:08<00:09,  1.71it/s]\u001b[A\n",
            "\n",
            "\n",
            " 22% 8/37 [00:04<00:17,  1.66it/s]\u001b[A\u001b[A\u001b[A\n",
            "\n",
            " 60% 15/25 [00:10<00:06,  1.44it/s]\n",
            "\n",
            "\n",
            " 24% 9/37 [00:05<00:17,  1.61it/s]\u001b[A\u001b[A\u001b[A\n",
            " 50% 16/32 [00:09<00:10,  1.53it/s]\u001b[A\n",
            "\n",
            " 64% 16/25 [00:11<00:06,  1.40it/s]\n",
            " 53% 17/32 [00:09<00:09,  1.64it/s]\u001b[A\n",
            "\n",
            "\n",
            " 27% 10/37 [00:06<00:15,  1.69it/s]\u001b[A\u001b[A\u001b[A\n",
            "\n",
            " 68% 17/25 [00:11<00:05,  1.48it/s]\n",
            "\n",
            "\n",
            " 30% 11/37 [00:06<00:15,  1.66it/s]\u001b[A\u001b[A\u001b[A\n",
            " 72% 18/25 [00:12<00:04,  1.52it/s]\n",
            "\n",
            " 50% 15/30 [00:09<00:10,  1.42it/s]\u001b[A\u001b[A\n",
            "\n",
            "\n",
            " 32% 12/37 [00:07<00:15,  1.62it/s]\u001b[A\u001b[A\u001b[A\n",
            " 59% 19/32 [00:11<00:08,  1.54it/s]\u001b[A\n",
            "\n",
            "\n",
            "\n",
            "  0% 0/63 [00:00<?, ?it/s]\u001b[A\u001b[A\u001b[A\u001b[A\n",
            "\n",
            " 76% 19/25 [00:13<00:03,  1.55it/s]\n",
            "\n",
            "\n",
            " 35% 13/37 [00:07<00:14,  1.68it/s]\u001b[A\u001b[A\u001b[A\n",
            " 80% 20/25 [00:13<00:03,  1.58it/s]\n",
            "\n",
            " 57% 17/30 [00:11<00:08,  1.52it/s]\u001b[A\u001b[A\n",
            "\n",
            "\n",
            "\n",
            "  2% 1/63 [00:00<00:47,  1.29it/s]\u001b[A\u001b[A\u001b[A\u001b[A\n",
            "\n",
            "\n",
            " 38% 14/37 [00:08<00:15,  1.53it/s]\u001b[A\u001b[A\u001b[A\n",
            " 66% 21/32 [00:12<00:07,  1.42it/s]\u001b[A\n",
            "\n",
            " 84% 21/25 [00:14<00:02,  1.52it/s]\n",
            "\n",
            "\n",
            "\n",
            "  3% 2/63 [00:01<00:45,  1.35it/s]\u001b[A\u001b[A\u001b[A\u001b[A\n",
            "\n",
            "\n",
            " 41% 15/37 [00:09<00:13,  1.58it/s]\u001b[A\u001b[A\u001b[A\n",
            " 69% 22/32 [00:13<00:06,  1.48it/s]\u001b[A\n",
            "\n",
            " 88% 22/25 [00:15<00:01,  1.52it/s]\n",
            "\n",
            "\n",
            "\n",
            "  5% 3/63 [00:02<00:44,  1.36it/s]\u001b[A\u001b[A\u001b[A\u001b[A\n",
            "\n",
            "\n",
            " 43% 16/37 [00:09<00:13,  1.57it/s]\u001b[A\u001b[A\u001b[A\n",
            " 72% 23/32 [00:13<00:05,  1.63it/s]\u001b[A\n",
            "\n",
            " 67% 20/30 [00:12<00:06,  1.58it/s]\u001b[A\u001b[A\n",
            "\n",
            "\n",
            " 46% 17/37 [00:10<00:11,  1.72it/s]\u001b[A\u001b[A\u001b[A\n",
            "\n",
            "\n",
            "\n",
            " 92% 23/25 [00:15<00:01,  1.47it/s]\n",
            " 75% 24/32 [00:14<00:04,  1.68it/s]\u001b[A\n",
            "\n",
            " 70% 21/30 [00:13<00:05,  1.59it/s]\u001b[A\u001b[A\n",
            "\n",
            "\n",
            " 96% 24/25 [00:16<00:00,  1.57it/s]\n",
            "\n",
            "\n",
            "\n",
            "  8% 5/63 [00:03<00:39,  1.49it/s]\u001b[A\u001b[A\u001b[A\u001b[A\n",
            "100% 25/25 [00:16<00:00,  1.73it/s]\n",
            "\n",
            "\n",
            "\n",
            "\u001b[A\u001b[A\u001b[A\u001b[A\n",
            "\n",
            "\n",
            "\u001b[A\u001b[A\u001b[A\n",
            "\n",
            "\u001b[A\u001b[A\n",
            "100% 25/25 [00:16<00:00,  1.48it/s]\n",
            "\n",
            " 73% 22/30 [00:14<00:05,  1.51it/s]\u001b[A\n",
            "\n",
            " 81% 26/32 [00:15<00:03,  1.74it/s]\n",
            "\n",
            "\n",
            " 10% 6/63 [00:04<00:39,  1.45it/s]\u001b[A\u001b[A\u001b[A\n",
            "\n",
            " 54% 20/37 [00:12<00:09,  1.72it/s]\u001b[A\u001b[A\n",
            " 84% 27/32 [00:16<00:02,  1.80it/s]\n",
            "\n",
            "\n",
            " 11% 7/63 [00:04<00:35,  1.57it/s]\u001b[A\u001b[A\u001b[A\n",
            "\n",
            " 88% 28/32 [00:16<00:02,  1.91it/s]\n",
            " 80% 24/30 [00:15<00:03,  1.65it/s]\u001b[A\n",
            "\n",
            "\n",
            " 13% 8/63 [00:05<00:36,  1.50it/s]\u001b[A\u001b[A\u001b[A\n",
            "\n",
            " 59% 22/37 [00:13<00:07,  1.90it/s]\u001b[A\u001b[A\n",
            " 91% 29/32 [00:17<00:01,  1.88it/s]\n",
            "\n",
            "\n",
            " 14% 9/63 [00:05<00:32,  1.68it/s]\u001b[A\u001b[A\u001b[A\n",
            "\n",
            " 94% 30/32 [00:17<00:01,  1.97it/s]\n",
            " 87% 26/30 [00:16<00:02,  1.77it/s]\u001b[A\n",
            "\n",
            "\n",
            " 16% 10/63 [00:06<00:30,  1.71it/s]\u001b[A\u001b[A\u001b[A\n",
            "\n",
            " 97% 31/32 [00:18<00:00,  2.00it/s]\n",
            " 90% 27/30 [00:16<00:01,  1.85it/s]\u001b[A\n",
            "\n",
            "100% 32/32 [00:18<00:00,  2.04it/s]\n",
            "\n",
            "\n",
            "\u001b[A\u001b[A\u001b[A\n",
            "\n",
            "\u001b[A\u001b[A\n",
            "100% 32/32 [00:18<00:00,  1.73it/s]\n",
            " 93% 28/30 [00:17<00:00,  2.00it/s]\n",
            "\n",
            " 17% 11/63 [00:07<00:31,  1.65it/s]\u001b[A\u001b[A\n",
            " 70% 26/37 [00:15<00:05,  2.01it/s]\u001b[A\n",
            "\n",
            " 97% 29/30 [00:17<00:00,  1.93it/s]\n",
            "100% 30/30 [00:18<00:00,  2.14it/s]\n",
            "\n",
            "\u001b[A\u001b[A\n",
            "100% 30/30 [00:18<00:00,  1.65it/s]\n",
            "\n",
            " 21% 13/63 [00:07<00:26,  1.89it/s]\u001b[A\n",
            " 76% 28/37 [00:15<00:04,  2.19it/s]\n",
            " 78% 29/37 [00:16<00:03,  2.40it/s]\n",
            " 81% 30/37 [00:16<00:02,  2.49it/s]\n",
            " 84% 31/37 [00:16<00:02,  2.71it/s]\n",
            " 29% 18/63 [00:09<00:14,  3.09it/s]\u001b[A\n",
            " 86% 32/37 [00:17<00:01,  2.76it/s]\n",
            " 89% 33/37 [00:17<00:01,  2.72it/s]\n",
            " 92% 34/37 [00:17<00:00,  3.06it/s]\n",
            " 95% 35/37 [00:18<00:00,  3.00it/s]\n",
            " 97% 36/37 [00:18<00:00,  2.86it/s]\n",
            "100% 37/37 [00:18<00:00,  3.06it/s]\n",
            "100% 37/37 [00:18<00:00,  1.96it/s]\n",
            " 67% 42/63 [00:14<00:04,  4.70it/s]Đã tải file audio - Money Weekly #33 - Chuyện tình 'Lan' và 'Bịp'_ VTV24-CC_UfRFuyDc.mp3\n",
            "temp/money_weekly_#33_-_chuyen_tinh_'lan'_va_'bip'__vtv24-cc_ufrfuydc.mp3\n",
            " 92% 58/63 [00:18<00:01,  4.79it/s]\n",
            " 95% 60/63 [00:18<00:00,  4.48it/s]\n",
            " 97% 61/63 [00:18<00:00,  4.50it/s]\n",
            "100% 63/63 [00:19<00:00,  4.77it/s]\n",
            "100% 63/63 [00:19<00:00,  3.28it/s]\n",
            "100% 209/209 [00:28<00:00,  7.40it/s]\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "qAcTMtRSU6_8",
        "outputId": "1c211bbd-a33f-4b9a-fcde-d174b2ed0da1"
      },
      "source": [
        "!python main.py"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Khởi tạo luồng tải dữ liệu data/'list[i]'.tsv - 1 videos\n",
            "******************0VOZRgZAaDk-0/1- Thread 0***********\n",
            "> youtube-dl -x --audio-format mp3 --audio-quality 0 https://youtube.com/watch?v=0VOZRgZAaDk\n",
            "Đang tải về audio -https://youtube.com/watch?v=0VOZRgZAaDk\n",
            "Đã tải file audio - Người sưu tầm hơn 500 thẻ cử tri _ VTV24-0VOZRgZAaDk.mp3\n",
            "temp/nguoi_suu_tam_hon_500_the_cu_tri___vtv24-0vozrgzaadk.mp3\n",
            "100% 37/37 [00:04<00:00,  8.09it/s]\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 425
        },
        "id": "bWeAU8qlWcXv",
        "outputId": "e1442e0a-92d2-4357-9200-3c185df5bd71"
      },
      "source": [
        "import shutil\n",
        "shutil.make_archive('GR3_get_data_12', 'zip', '/content')"
      ],
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "error",
          "ename": "OSError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
            "\u001b[0;32m/usr/lib/python3.7/zipfile.py\u001b[0m in \u001b[0;36mwrite\u001b[0;34m(self, filename, arcname, compress_type, compresslevel)\u001b[0m\n\u001b[1;32m   1763\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msrc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mzinfo\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'w'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mdest\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1764\u001b[0;31m                 \u001b[0mshutil\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcopyfileobj\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msrc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1024\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;36m8\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1765\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.7/shutil.py\u001b[0m in \u001b[0;36mcopyfileobj\u001b[0;34m(fsrc, fdst, length)\u001b[0m\n\u001b[1;32m     81\u001b[0m             \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 82\u001b[0;31m         \u001b[0mfdst\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbuf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     83\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.7/zipfile.py\u001b[0m in \u001b[0;36mwrite\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m   1130\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_compress_size\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1131\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fileobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1132\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mnbytes\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mOSError\u001b[0m: [Errno 28] No space left on device",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-3-9be4dcc5d07c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mshutil\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mshutil\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmake_archive\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'GR3_get_data_12'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'zip'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'/content'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/lib/python3.7/shutil.py\u001b[0m in \u001b[0;36mmake_archive\u001b[0;34m(base_name, format, root_dir, base_dir, verbose, dry_run, owner, group, logger)\u001b[0m\n\u001b[1;32m    820\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    821\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 822\u001b[0;31m         \u001b[0mfilename\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbase_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbase_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    823\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    824\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mroot_dir\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.7/shutil.py\u001b[0m in \u001b[0;36m_make_zipfile\u001b[0;34m(base_name, base_dir, verbose, dry_run, logger)\u001b[0m\n\u001b[1;32m    718\u001b[0m                     \u001b[0mpath\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnormpath\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdirpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    719\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misfile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 720\u001b[0;31m                         \u001b[0mzf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    721\u001b[0m                         \u001b[0;32mif\u001b[0m \u001b[0mlogger\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    722\u001b[0m                             \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"adding '%s'\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.7/zipfile.py\u001b[0m in \u001b[0;36mwrite\u001b[0;34m(self, filename, arcname, compress_type, compresslevel)\u001b[0m\n\u001b[1;32m   1762\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1763\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msrc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mzinfo\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'w'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mdest\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1764\u001b[0;31m                 \u001b[0mshutil\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcopyfileobj\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msrc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1024\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;36m8\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1765\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1766\u001b[0m     def writestr(self, zinfo_or_arcname, data,\n",
            "\u001b[0;32m/usr/lib/python3.7/zipfile.py\u001b[0m in \u001b[0;36mclose\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1141\u001b[0m                 \u001b[0mbuf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_compressor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mflush\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1142\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_compress_size\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbuf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1143\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fileobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbuf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1144\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_zinfo\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompress_size\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_compress_size\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1145\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mOSError\u001b[0m: [Errno 28] No space left on device"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 425
        },
        "id": "Eq3YmY8zbKrD",
        "outputId": "b5c022df-1402-4103-f240-b2f4a49fbb0a"
      },
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ],
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "error",
          "ename": "ValueError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/google/colab/drive.py\u001b[0m in \u001b[0;36mmount\u001b[0;34m(mountpoint, force_remount, timeout_ms, use_metadata_server)\u001b[0m\n\u001b[1;32m    122\u001b[0m   \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 123\u001b[0;31m     \u001b[0m_os\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmakedirs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconfig_dir\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    124\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.7/os.py\u001b[0m in \u001b[0;36mmakedirs\u001b[0;34m(name, mode, exist_ok)\u001b[0m\n\u001b[1;32m    222\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 223\u001b[0;31m         \u001b[0mmkdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    224\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mOSError\u001b[0m: [Errno 28] No space left on device: '/root/.config/Google'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-7-d5df0069828e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mgoogle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolab\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mdrive\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mdrive\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmount\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/content/drive'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/google/colab/drive.py\u001b[0m in \u001b[0;36mmount\u001b[0;34m(mountpoint, force_remount, timeout_ms, use_metadata_server)\u001b[0m\n\u001b[1;32m    124\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    125\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0m_os\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconfig_dir\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 126\u001b[0;31m       \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'{} must be a directory if present'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconfig_dir\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    127\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    128\u001b[0m   \u001b[0;31m# Launch an intermediate bash to manage DriveFS' I/O (b/141747058#comment6).\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mValueError\u001b[0m: /root/.config/Google must be a directory if present"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "AN3nYyHRbZx5",
        "outputId": "7833209b-c1f0-4431-dffb-7932fecccf0b"
      },
      "source": [
        "\n"
      ],
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "fatal: not a git repository (or any of the parent directories): .git\n"
          ],
          "name": "stdout"
        }
      ]
    }
  ]
}